<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Main</title>
	
	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:left;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>

<body>
<div id="header">
			<ul class="nav">	
				<li><a href="Main.html">INICIO</a>
					<ul>
						<li><a href="VentasGeneral.php">Venta</a></li>
						<li><a href="">Clientes</a></li>
						<li><a href="Articulos.php">Articulos</a></li>		
					</ul>
				</li></ul>
			Bienvenido, este es el menú.
		</div>
	
	
	
</body>
</html>
